<!DOCTYPE html>
<html>
	<head>
		<title>Lilith Weber</title>
				<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there!</h1>
				<p>I am currently a PhD student at the Finnish Natural History Museum at the University of Helsinki. I focus on lichen systematics, their ecology & conservation challenges. In my current project, I try to shine a light on (sub)arctic species diversity and study how climate change and snow depth affect them and what role also humans and herbivores have on these sensitive ecosystems. <a href="/about">Read more about my current research...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:lilith.weber@helsinki.fi">email</a></li>
        		<li><a href="https://github.com/LilithWeber">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
